#MySql Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/JsonWeb
spring.datasource.username=root
spring.datasource.password=root


#App Properties
masm.app=ankali
masm.app.jwtExpirationMs=86400000

server.port=7676


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
